html{
background-color:#ffffff;
}
img {
	padding:15px; 
	}
	
.borderit img{
	border: 1px solid #e5e6ea;
	height:200;
	width:180;
	align:center;
	}
	.borderit:hover img{
border: 2px solid Black;
}
.borderit:hover{
color: blue; 
}
#form-wrap{
width:1200px; 
border: 1px solid #ccc;
background-color:#ffffff;
margin: 10px auto;
padding: -10px 0px; <!-- height /width-->

}

.topwrap{
width: 1200px;
height:160px;

}
#form-wrapone{
width:1200px; 
border: 1px solid #ccc;
background-color:#ffffff;
margin: 10px auto;
padding: -10px 0px;
height:50px; <!-- height /width-->
}

#form-wraptwo{
width:1200px; 
border: 1px solid #ccc;
background-color:#ffffff;
margin: 10px auto;
padding: -200px 0px;
height:400px; <!-- height /width-->
}


#form-wrapthree{
width:1200px; 
border: 1px solid #ccc;
background-color:#ffffff;
margin: 10px auto;
padding: -100px 0px;
height:130px; <!-- height /width-->
}

fieldset{
border:none;
background-color :#f6f6f6f6;
padding : 0 0 20px 0;
}

.labelone{
margin-top:10px;

}

.btn{
width:125px;
background-color: #d6cfcf;
  
  border: 1px solid #2b0606;
  
  margin:20px 0 0 20px;
}

form h4{
margin:40px 0 0 20px;
font:24px sans-serif;
color: #4c4747;
font-weight:bold;

}

h2 {
background-color:#cbddef;
text-align:center;

}
h5 {
background-color:#f9f2f2;
text-align:center;
 height: 30px;
 margin: 0px;
 text-align:right;
 font-size:16px;
 text-decoration: none;

}
	.tfnewsearch{
		float:right;
		}
		
	.tftextinput{
		margin: 50px 100px;
		 display: inline-block;
		 position: relative;
		 left:250px;
		top:-160px;
		padding: 5px 40px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 15px 15px;
		border-bottom-left-radius: 15px 15px;
	}
	.tfbutton {
		margin: 50px 100px;
		display: inline-block;
		position: relative;
		left:-70px;
		top:-160px;
		padding: 5px 45px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 15px 15px;
		border-bottom-right-radius: 15px 15px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}



.tffbutton {
		margin: 50px 100px;
		display: inline-block;
		position: relative;
		left:870px;
		top:-305px;
		background: #0095cd;
		padding: 5px 45px;
		color:#f9f7f7;

}
.tffbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	
	IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
		
		.footer {
  position:relative;
  bottom: 0;
  width:1170px;
  padding: 1rem;
  background-color: #211f1f;
  text-align: Left;  
}
#nav {  
	width: 97%; 
	background-color: #333; 
	font-family:"Century Gothic", "HelveticaNeueLT Pro 45 Lt", sans-serif; 
	float: left; 
	
	
}
#nav li { 
	list-style: none; 
	float: left; 
	width: 120px; 
	height: 30px; 
	line-height: 30px; 
	text-align: center;
} 
#nav li a { 
	color: white; 
	text-decoration: none; 
	display: block; 
} 
#nav li a:hover { 
	background-color: #bfb9b9; 
} 
#home .home a, #home .home a:hover,
#tutorials .tutorials a, #tutorials .tutorials a:hover,
#about .about a, #about .about a:hover,
#contact .contact a, #contact .contact a:hover,
#news .news a, #news .news a:hover {
 	background-color: #FFF; 
	color: #000;
	cursor: default;  
} 		
#nav li ul { 
	position: absolute;  
	display: none; 
} 
#nav li:hover ul { 
	display: block; 
} 
#nav li ul li { 
	float: none; 
	display: inline; 
}
#nav li ul li a { 
	width: 118px; 
	position: relative; 
	border-left: 1px solid black; 
	border-right: 1px solid black; 
	border-bottom: 1px solid black; 
	background: #333; 
	color: #fff; 
}
#nav li ul li a:hover { 
	background: #bfb9b9; 
	color: #000; 
}
}